spring.application.name=backend

token.lifetime=30m
token.secret=mysecretkeymysecretkeymysecretkeymysecretkeymysecretkey

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/coworking_monolith?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.session.store-type=none

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.graphql.cors.allowed-origins=http://localhost:5173
#spring.graphql.cors.allowed-methods=*
#spring.graphql.cors.allowed-headers=*